import { ref, watchEffect } from "vue";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import IconButton from "@/components/ui/button/IconButton.vue";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuGroup,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuPortal,
  DropdownMenuSeparator,
  DropdownMenuShortcut,
  DropdownMenuSub,
  DropdownMenuSubContent,
  DropdownMenuSubTrigger,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";


// Progress
import { Progress } from "@/components/ui/progress";
const progress = ref(13);
// Methods
watchEffect((cleanupFn) => {
  const timer = setTimeout(() => (progress.value = 66), 500);
  cleanupFn(() => clearTimeout(timer));
});

// === Components ====
import { type HTMLAttributes, computed } from "vue";
import { cn } from "@/lib/utils";
import { ObjectType } from "typescript";

const props = defineProps<{
  title: String;
  number: Number | String;
  perchantage: Number | String;
  class?: HTMLAttributes["class"];
}>();

interface ObjectType {
  id: number;
  title: string;
  date: number | string;
  progressPerchantage: number;
}

const props = defineProps<{
  dataList: ObjectType;
  class?: HTMLAttributes["class"];
  dropDownMenu?:  ObjectType[];
}>();


:class="cn('px-4 py-4', props.class)"


------------------
    <Table>
        <TableHeader>
          <TableRow>
            <TableHead>Posts</TableHead>
            <TableHead>Posted at</TableHead>
            <TableHead class="text-center">Applicants</TableHead>
            <TableHead class="text-center">Actions</TableHead>
          </TableRow>
        </TableHeader>

        <TableBody>
          <TableRow v-for="job in jobs" :key="job.id">
            <TableCell class="py-3">
              <div class="flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <circle cx="8" cy="8" r="8" fill="#E5F3FD" />
                  <circle cx="8" cy="8" r="2" fill="#45ABF6" />
                </svg>
                {{ job.jobTitle }}
              </div>
            </TableCell>

            <TableCell class="py-3">{{ job.postedAt }}</TableCell>
            <TableCell class="flex justify-center py-3"
              ><div class="flex items-center">
                <img
                  src="@/assets/images/profile-img/01.jpeg"
                  class="h-[24px] w-[24px] rounded-full object-cover z-30"
                />
                <img
                  src="@/assets/images/profile-img/02.jpeg"
                  class="h-[24px] w-[24px] rounded-full object-cover -ml-1 z-20"
                />
                <img
                  src="@/assets/images/profile-img/03.jpeg"
                  class="h-[24px] w-[24px] rounded-full object-cover -ml-1 z-10"
                />
                <Badge
                  class="h-[24px] w-[24px] -ml-1"
                  variant="translucent"
                  shape="circle"
                  >5</Badge
                >
              </div>
            </TableCell>
            <TableCell class="text-center py-3"
              ><ButtonActionDropdown :menuList="actions">
                <IconButton variant="icon" color="secondary" size="small">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="25"
                    viewBox="0 0 24 25"
                    fill=""
                    class=""
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6 10.5C7.10457 10.5 8 11.3954 8 12.5C8 13.6046 7.10457 14.5 6 14.5C4.89543 14.5 4 13.6046 4 12.5C4 11.3954 4.89543 10.5 6 10.5ZM14 12.5C14 11.3954 13.1046 10.5 12 10.5C10.8954 10.5 10 11.3954 10 12.5C10 13.6046 10.8954 14.5 12 14.5C13.1046 14.5 14 13.6046 14 12.5ZM18 10.5C19.1046 10.5 20 11.3954 20 12.5C20 13.6046 19.1046 14.5 18 14.5C16.8954 14.5 16 13.6046 16 12.5C16 11.3954 16.8954 10.5 18 10.5Z"
                      fill=""
                    />
                  </svg> </IconButton
              ></ButtonActionDropdown>
            </TableCell>
          </TableRow>
        </TableBody>
      </Table>